<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagerOmsi.Controller">
   <children>
      <TabPane layoutX="15.0" layoutY="87.0" prefHeight="651.0" prefWidth="970.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="information">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #97A3A6;">
                     <children>
                        <Pane layoutX="14.0" layoutY="14.0" prefHeight="56.0" prefWidth="451.0" style="-fx-background-color: #F2F2F2;">
                           <children>
                              <ComboBox id="cbMap" fx:id="cbMap" layoutX="36.0" layoutY="16.0" prefWidth="150.0" promptText="map" />
                              <ComboBox id="cbLine" fx:id="cbLine" layoutX="257.0" layoutY="16.0" prefWidth="150.0" promptText="bus line" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="84.0" prefHeight="200.0" prefWidth="451.0" style="-fx-background-color: #F2F2F2;" />
                        <Pane layoutX="14.0" layoutY="297.0" prefHeight="200.0" prefWidth="451.0" style="-fx-background-color: #F2F2F2;" />
                     </children>
                  </Pane>
               </content></Tab>
          <Tab text="Untitled Tab 2" />
        </tabs>
      </TabPane>
      <Pane layoutX="15.0" layoutY="14.0" prefHeight="64.0" prefWidth="336.0" style="-fx-background-color: #2BBBAD;">
         <children>
            <Label layoutX="40.0" layoutY="12.0" prefHeight="41.0" prefWidth="81.0" text="OMSI" textFill="WHITE">
               <font>
                  <Font name="Roboto Black Italic" size="33.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="12.0" prefHeight="41.0" prefWidth="132.0" text="Manager" textFill="WHITE">
               <font>
                  <Font name="Roboto Black Italic" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
